{
  "name": "webspresso-example-basic-ssr",
  "version": "1.0.0",
  "description": "Minimal server-side rendered starter example using Webspresso",
  "main": "server.js",
  "scripts": {
    "dev": "webspresso dev",
    "start": "webspresso start"
  },
  "dependencies": {
    "webspresso": "^0.0.91"
  }
}
